{
  "name": "datn",
  "version": "1.0.0",
  "description": "Hệ thống Gợi ý MERN Stack & Python AI",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -n \"NODE,REACT,AI\" -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold\" \"npm run server\" \"npm run client\" \"npm run ai\"",
    "server": "cd BackEnd && node server.js",
    "client": "cd FrontEnd && npm run dev",
    "ai": "cd \"ai-service/NCKH_270326/source_min_user=20, min_item=12/source\" && python app.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhDuy1qa/RecommendNCFMLP.git"
  },
  "keywords": [],
  "author": "ThanhDuy1qa",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ThanhDuy1qa/RecommendNCFMLP/issues"
  },
  "homepage": "https://github.com/ThanhDuy1qa/RecommendNCFMLP#readme",
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}